function params=setAnalysisParams()
params.expName = 'pilot';
params.subjects=1;

d = dir('..');

params.mainDir=d(1).folder;
params.anatomyFolder='anatomy';
params.functionalFolder='functional';

params.rawBehavioral=fullfile('..','Raw_Data','Behavioral');
params.rawDCM=fullfile('..','Raw_Data');
params.fsfdir=fullfile('..','fsfs');
params.templateDir='/usr/local/fsl/data/standard/MNI152_T1_2mm_brain';

params.conditions = {{'Motor_Only','Auditory_Only','Visual_Localizer'},{'Motor_cues', 'Auditory_cues'}};
params.run_nums = [1:3,1:3,1:2];


params.override = 0;

params.noramlization=1;
params.fieldMap=0;
params.smoothing=5;
params.normalization=1;
end